section{
display: flex;
flex-direction: column;
}
.about{
    text-align: center;
    
}
.aboutdetail h2{
    font-size: 35px;
    margin-top: 140px;
    font-family: Alegreya;

    margin-bottom: 20px;
    font-weight: 300;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}
.welcomemessage{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.aboutmessage{

    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.2);  
      padding-left: 5%;
    padding-right: 15%;
    padding-top: 20px;
    padding-bottom: 40px;
    width: 400px;
    position: relative;
    right: 20px ;
    bottom: 10px;
    text-align: left;
    border-radius: 10px;
    z-index: -1;

}
.welcomemessage p{
    font-size: 20px;
    font-family: 'Alegreya';

}
.welcomeimage1{
    display: none;
}
.welcomeimage{
    width: 28%;
    height: auto;
    border-radius: 20px;
    position: relative;
    right: 120px ;
    top: 30px;
    box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.2);  
}

.detail img{
    width: 60%;
    box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.2);  
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.collections{
    margin-top: 80px;
}
.collection-title{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
}
.collections p{
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
    padding-left: 30px;
}
.collection-details{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    align-items: center;
    grid-column-gap: -50%;
}
.detail{
    
    width: 350px;

    text-align: center;
    border-radius: 10px;
    margin-left: 50px;
}
.detail button{
    width: 55%;
    height: 35px;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid black;
    font-family: Alegreya;
    border-radius: 20px;
}
.detail button a{
    text-decoration: none;
    color: black;
}
.detail button:hover{
    background: rgba(228, 217, 217, 0.884);
    border: none;
}

.welcomeimage1{
visibility: hidden;
}
@media only screen and (max-width: 600px){
    .aboutdetail h2{
        font-size: 25px;
        margin-bottom: 2px;

    }
    .welcomemessage{
        display: flex;
        flex-wrap: wrap-reverse;

        margin-top: -20%;
    }
    .aboutmessage{

        backdrop-filter: blur(15px);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.2);  
          padding-left: 3%;
        padding-right: 1%;
        padding-top: 20px;
        padding-bottom: 40px;
        width: 350px;
        position: relative;
        right: 1px ;
        top: 1px;
        text-align: left;
        border-radius: 10px;
    
    }
    .welcomeimage{
        visibility: hidden;
    }
    .welcomeimage1{
        width: 58%;
        visibility: visible;
        height: auto;
        float: left;
        border-radius: 20px;
        
    }
    .collection-details{
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 15px;
    }
    .detail img{
        width: 100%;
    
    }
    .detail{
    
        width: 150px;
    
        text-align: center;
        border-radius: 10px;
        margin-left: 15px;
    }
    .detail button{
        width: 100%;
        height: 35px;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 10px;
        background: transparent;
        border: 1px solid black;
        font-family: Alegreya;
        border-radius: 20px;
    }
}

@media only screen and (max-width: 1200px) {
    .aboutdetail h2{
        font-size: 25px;
        margin-bottom: 10px;

    }
    .welcomemessage{
        display: flex;
        flex-wrap: wrap-reverse;

        margin-top: -30%;
    }
    .aboutmessage{

        backdrop-filter: blur(15px);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.2);  
          padding-left: 3%;
        padding-right: 1%;
        padding-top: 20px;
        padding-bottom: 40px;
        width: 500px;
        position: relative;
        right: 1px ;
        top: 0px;
        text-align: left;
        border-radius: 10px;
    
    }
    .welcomeimage{
        visibility: hidden;
    }
    .welcomeimage1{
       visibility: hidden;
        
    }
    .collection-details{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        gap: 15px;
    }
    .detail img{
        width: 100%;
    
    }
    .detail{
        margin-top: 30px;

        width: 175px;
        text-align: center;
        border-radius: 10px;
        margin-left: 7px;
    }
    .detail button{
        width: 100%;
        height: 35px;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 10px;
        background: transparent;
        border: 1px solid black;
        font-family: Alegreya;
        border-radius: 20px;
    }
}